{
  "name": "@cavi/api-client",
  "version": "0.2.1",
  "description": "Gateway-agnostic HTTP/WebSocket API client package for CAVI Control surfaces",
  "type": "module",
  "files": [
    "dist",
    "!dist/test-support",
    "!dist/__tests__",
    "!dist/cavi/fallbacks/mock-data"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./core/http": {
      "types": "./dist/core/http/index.d.ts",
      "import": "./dist/core/http/index.js",
      "default": "./dist/core/http/index.js"
    },
    "./core/data": {
      "types": "./dist/core/data/index.d.ts",
      "import": "./dist/core/data/index.js",
      "default": "./dist/core/data/index.js"
    },
    "./core/runtime": {
      "types": "./dist/core/runtime/index.d.ts",
      "import": "./dist/core/runtime/index.js",
      "default": "./dist/core/runtime/index.js"
    },
    "./core/sse": {
      "types": "./dist/core/sse/index.d.ts",
      "import": "./dist/core/sse/index.js",
      "default": "./dist/core/sse/index.js"
    },
    "./core/ws": {
      "types": "./dist/core/ws/index.d.ts",
      "import": "./dist/core/ws/index.js",
      "default": "./dist/core/ws/index.js"
    },
    "./core/gateway": {
      "types": "./dist/core/gateway/index.d.ts",
      "import": "./dist/core/gateway/index.js",
      "default": "./dist/core/gateway/index.js"
    },
    "./core/env": {
      "types": "./dist/core/env/index.d.ts",
      "import": "./dist/core/env/index.js",
      "default": "./dist/core/env/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js",
      "default": "./dist/contracts/index.js"
    },
    "./cavi": {
      "types": "./dist/cavi/index.d.ts",
      "import": "./dist/cavi/index.js",
      "default": "./dist/cavi/index.js"
    },
    "./providers/hermes": {
      "types": "./dist/providers/hermes/index.d.ts",
      "import": "./dist/providers/hermes/index.js",
      "default": "./dist/providers/hermes/index.js"
    },
    "./providers/openclaw": {
      "types": "./dist/providers/openclaw/index.d.ts",
      "import": "./dist/providers/openclaw/index.js",
      "default": "./dist/providers/openclaw/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "default": "./dist/react/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "jsdom": "^29.1.1",
    "react": "^19.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
